{% load staticfiles %}
<html>
  <head>
<style>
@page {
  size: 88mm 36mm;
  margin: 0cm;
}
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

.name-tag {
  position:relative;
}

.name-tag .name {
  font-family: 'Jeju Gothic', serif;
  position:relative;
  font-size: 15mm;
  top: 2mm;
  text-align: center;
}
.name-tag .org {
  font-family: 'Jeju Gothic', serif;
  color: gray;
  font-size: 5mm;
  position:relative;
  top: 2mm;
  text-align: center;
}

.preview-border {
  width: 88mm;
  height: 36mm;
  border: 1px solid red;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

@media print {
  .no-print {display:none}
  .preview-border {
    width: 84mm;
    height: 30mm;
    border: 1px solid white;
    line-height:10mm;
  }
  .next-page {
    page-break-before: always;
  }
}

</style>
  </head>
  <body>
    <div class='no-print'>
      <div>
        현재 발권횟수: {{ registration.issueticket_set.count }}
      </div>
      <div>
        <ul>
          <li>결제시 이름: {{ registration.name }}</li>
          <li>프로필 이름: {{ registration.user.profile.name }}</li>
        </ul>
      </div>
      <button id='ticket_issue' class='btn'>발권</button>
    </div>
    <div class="aera-print">
        <div class='preview-border name-tag'>
          <div class='name' style="text-align: center;">{{ name }}</div>
          <div class='org' style="text-align: center;">{{ company }}</div>
        </div>
        {% if additional_ticket is not None %}
        <div class='preview-border' style="padding: 2mm">
          {% if additional_ticket.patron %}
            <div class=''>개인후원 기념품을 수령해가세요.</div>
          {% endif %}
          {% if additional_ticket.speaker %}
            <div class=''>발표자 기념품을 수령해가세요.</div>
          {% endif %}
          {% if additional_ticket.baby_care %}
            <div class=''>아이돌봄 명찰을 수령해주세요.</div>
          {% endif %}
          {% if additional_ticket.young_coder %}
            <div class=''>영코더 추가 등록 절차를 진행해주세요.</div>
          {% endif %}
        </div>
        {% endif %}
    </div>
<script src="{% static "components/jquery/dist/jquery.min.js" %}"></script>
<script src="{% static "components/js-cookie/src/js.cookie.js" %}" charset="utf-8"></script>
<script src="{% static "js/jquery.quickfit.js" %}" charset="utf-8"></script>
<script type="text/javascript">
function csrfSafeMethod(method) {
  // these HTTP methods do not require CSRF protection
  return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$(document).ready( function () {
  $('#ticket_issue').click(function(){
    window.print();
    issueTicketConfirm({{ registration.id }});
  });
  $('.name').quickfit({
    min: 25,
    max: 60
  });
});

function issueTicketConfirm(userId) {
  var csrftoken = Cookies.get('csrftoken');
  $.ajaxSetup({
    beforeSend: function(xhr, settings) {
      if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      }
    }
  });
  $.ajax("{% url 'registration_issue_submit' %}", {
    data: {'user_id': userId},
    method: 'POST',
    success: function(data) {
      alert('발권처리 기록 되었습니다.');
    },
    error: function(data) {
      alert('발권처리 기록에 실패 하였습니다.');
    }
  });
}

</script>
  </body>
</html>
